--platform=linux/arm64 nginx
openjdk:17.0.2-oraclelinux8
tdengine/tdengine:3.2.0.0
apache/rocketmq:5.2.0
apacherocketmq/rocketmq-dashboard:latest
minio/minio
nacos/nacos-server
--platform=linux/arm64 redis
redis:7.2.4
neo4j:5.23.0
grafana/loki:latest
grafana/grafana:latest
bellsoft/liberica-openjdk-debian:17.0.11-cds
imresamu/postgis-arm64:15-3.4.3-alpine3.19-ver20241107-1624f77-2024w48
--platform=linux/arm64 python:3.11.3
arm64v8/python:3.11-slim

#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
